CONST TRUE = -1, FALSE = 0
CONST DEFAULT_HOST = "localhost"
CONST HOST_PORT = 25123

CONST AIRCRAFT_SIZE = 6
CONST BATTLESHIP_SIZE = 5
CONST CRUISER_SIZE = 4
CONST DESTROYER_SIZE = 3
CONST SUBMARINE_SIZE = 2

CONST SHIPLIST$ = "ABCCDDDSSSS"

CONST GRIDCOL% = 17
CONST GRIDROW% = 9


DIM SHARED client&

DIM SHARED mygrid$(GRIDCOL%, GRIDROW%)
DIM SHARED shiphits(1 TO LEN(SHIPLIST$)) AS INTEGER

DIM SHARED hisgrid$(GRIDCOL%, GRIDROW%)
DIM SHARED hisshiphits(1 TO LEN(SHIPLIST$)) AS INTEGER

DIM SHARED opponentName$, myname$

DIM SHARED AutoPlaceShips AS INTEGER

RANDOMIZE TIMER

