CONST TRUE = -1, FALSE = 0
CONST DEFAULT_HOST = "localhost"
CONST HOST_PORT = 25123

CONST AIRCRAFT_SIZE = 6
CONST BATTLESHIP_SIZE = 5
CONST CRUISER_SIZE = 4
CONST DESTROYER_SIZE = 3
CONST SUBMARINE_SIZE = 2

CONST SHIPLIST$ = "ABCCDDDSSSS"

DIM SHARED client&

DIM SHARED mygrid$(17, 9)
DIM SHARED shiphits(1 TO LEN(SHIPLIST$)) AS INTEGER

DIM SHARED hisgrid$(17, 9)
DIM SHARED hisshiphits(1 TO LEN(SHIPLIST$)) AS INTEGER

DIM SHARED opponentName$, myname$

DIM SHARED AutoPlaceShips AS INTEGER

RANDOMIZE TIMER

